{
  "name": "jsk-crm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --project unit",
    "test:watch": "vitest --project unit",
    "test:integration": "vitest run --project integration",
    "test:e2e": "playwright test",
    "db:start": "scripts/db.sh start",
    "db:stop": "scripts/db.sh stop",
    "db:status": "supabase status",
    "db:reset": "scripts/db.sh reset",
    "db:push": "supabase db push",
    "db:types": "supabase gen types typescript --local > src/types/database.types.ts",
    "db:reset:fixtures": "FIXTURES=1 scripts/db.sh reset",
    "db:migrate": "scripts/db.sh migrate",
    "db:psql": "scripts/db.sh psql",
    "db:types:nodocker": "node scripts/gen-types.mjs",
    "verify": "npm run typecheck && npm run lint && npm run test && npm run test:integration && npm run build && npm run check:bundle",
    "check:bundle": "scripts/check-no-service-key.sh"
  },
  "dependencies": {
    "@hookform/resolvers": "5.9.1",
    "@supabase/ssr": "0.12.4",
    "@supabase/supabase-js": "2.112.3",
    "clsx": "2.1.1",
    "lucide-react": "1.32.0",
    "next": "15.5.23",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "7.85.0",
    "tailwind-merge": "3.6.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.6",
    "@playwright/test": "1.56.1",
    "@supabase/postgres-meta": "0.98.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.20.1",
    "@types/pg": "8.23.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "eslint": "9.39.5",
    "eslint-config-next": "15.5.23",
    "pg": "8.23.0",
    "supabase": "2.115.0",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
